<?xml version="1.0"?>
<s:Window xmlns:fx="http://ns.adobe.com/mxml/2009"
          xmlns:s="library://ns.adobe.com/flex/spark"
          skinClass="org.kisobran.terminal.skin.TerminalWindowSkin"
          xmlns:mx="library://ns.adobe.com/flex/mx"
          width="600"
          height="600"
          initialize="window1_initializeHandler(event)"
          xmlns:moving="twitterzid.wall.moving.*">
    <fx:Script>
        <![CDATA[
            import com.dborisenko.api.twitter.data.TwitterStatus;

            import mx.collections.ArrayCollection;
            import mx.collections.ArrayList;
            import mx.events.FlexEvent;

            import org.kisobran.settings.event.SettingsEvent;
            import org.kisobran.terminal.event.TerminalEvent;


            public var twitterHolderArray:ArrayCollection=new ArrayCollection;
            public static const MAX_SHOWN_TWITTS:int=5;


            protected function window1_initializeHandler(event:FlexEvent):void {
                addEventListener(KeyboardEvent.KEY_DOWN, keyDownEvent);
                this.setFocus();
            }

            private function keyDownEvent(evt:KeyboardEvent):void {
                if (evt.keyCode == Keyboard.ESCAPE) {
                    this.close();
                }
            }

            protected function group1_mouseDownHandler(event:MouseEvent):void {
                stage.nativeWindow.startMove();
            }

            protected function group1_mouseUpHandler(event:MouseEvent):void {
                this.stopDrag();
            }

            protected function togglebutton1_clickHandler(event:MouseEvent):void {
                dispatchEvent(new SettingsEvent(SettingsEvent.USE_TWITTER, true));

            }


            protected function textinput1_keyDownHandler(event:KeyboardEvent):void {
                if (event.keyCode == Keyboard.ENTER && terminalInput.text != "") {
                    dispatchEvent(new TerminalEvent(TerminalEvent.UPDATE_SINGLE_MESSAGE, terminalInput.text));
                    terminalInput.text="";
                }

            }
        ]]>
    </fx:Script>
    <fx:Declarations>
    </fx:Declarations>

    <s:layout>
        <s:BasicLayout/>
    </s:layout>

    <s:Group id="content"
             width="100%"
             height="100%"
             mouseDown="group1_mouseDownHandler(event)"
             mouseUp="group1_mouseUpHandler(event)"
             doubleClickEnabled="true">
        <s:Rect width="100%"
                height="100%">
            <s:fill>
                <s:SolidColor color="#000"/>
            </s:fill>
        </s:Rect>
        <s:TextInput id="terminalInput"
                     maxChars="140"
                     height="60"
                     fontSize="40"
                     keyDown="textinput1_keyDownHandler(event)"
                     width="70%"
                     horizontalCenter="0"
                     verticalCenter="0"/>
    </s:Group>
</s:Window>
