<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:track="org.kisobran.track.*"
		 height="256" >
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayList;
			import mx.effects.Move;
			
			import org.kisobran.track.event.TrackEvent;
			
			import spark.components.Label;

			private var _speed:int;
			private var _splitedInNewLine:Boolean = false;
			private var _messages:ArrayList;
			private var _currentlyVisibile:int;
			
			private var _orderOfSwitcherLabel:int = 0;
			
			public function get speed():int
			{
				return _speed;
			}

			public function set speed(value:int):void
			{
				_speed = value;
			}
	
			protected function group1_enterFrameHandler(event:Event):void
			{
				for (var i:int = 0; i < 5; i++) 
				{
					var movingLabel:MovingLabel =  this["track"+i];
					if(movingLabel.visible){
						_currentlyVisibile = i;
						movingLabel.x += 5;
						if(movingLabel.x > 1024) {
							movingLabel.visible = false;
							switch(i) {
								case 0: startMovingLabel(track1,_messages.toArray()[1] ); break; 
								case 1: startMovingLabel(track2, _messages.toArray()[2]); break; 
								case 2: startMovingLabel(track3, _messages.toArray()[3]); break; 
								case 3: startMovingLabel(track4, _messages.toArray()[4]); break; 
								case 4: startMovingLabel(track0, _messages.toArray()[0]); break; 
							}
							
							movingLabel.setMessage(_messages.toArray()[i]);
						}
						
						if(i == _orderOfSwitcherLabel && movingLabel.x + movingLabel.width > 1024 && !_splitedInNewLine) {
							_splitedInNewLine = true;
							dispatchEvent(new TrackEvent(TrackEvent.START_IN_NEW_LINE,_messages));
						}
					}
				}
				
			}
			
			private function startMovingLabel(trackLabel:MovingLabel, label:String):void {
				
				trackLabel.setMessage(label);
				trackLabel.x = - trackLabel.width;;
				trackLabel.visible = true;
			}
			
			
			public function prepareLabels(messages:ArrayList):void {
				if(!_splitedInNewLine){
					for (var i:int = 0; i < 5; i++) {
						var movingLabel:MovingLabel =  this["track"+i];
						movingLabel.messageLbl.text = messages.toArray()[i];
					}
				}
				_messages = messages;
				_splitedInNewLine = false;
			}
			
			public function setLabelsOnInitialPosition():void {
				for (var i:int = 0; i < 5; i++) {
					var movingLabel:MovingLabel =  this["track"+i];
					movingLabel.x = - movingLabel.messageLbl.width;
				}
			}
			
			public function start():void {
				
				setLabelsOnInitialPosition();
				track0.visible = true;
				if(!this.hasEventListener(Event.ENTER_FRAME)){
					this.addEventListener(Event.ENTER_FRAME,group1_enterFrameHandler);
				}
			}
			
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<track:MovingLabel id="track0" x="-100" visible="false"/>
	<track:MovingLabel id="track1" x="-100" visible="false"/>
	<track:MovingLabel id="track2"  x="-100" visible="false"/>
	<track:MovingLabel id="track3"  x="-100" visible="false"/>
	<track:MovingLabel id="track4"  x="-100" visible="false"/>
</s:Group>
